<!DOCTYPE html>
<html>
<head>
<style>
.mascara {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.contenido {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.cerrar {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.cerrar:hover,
.cerrar:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
<button id="Btn">Abrir ventana modal</button>
<div id="lamascara" class="mascara">
    <div class="contenido">
    	<span class="cerrar">&times;</span>
    	<p>Hola cybernauta ...</p>
    </div>
</div>
<script>
var mascara = document.getElementById('lamascara');
var btn = document.getElementById("Btn");
var cerrar = document.getElementsByClassName("cerrar")[0];
 
btn.onclick = function() {
    mascara.style.display = "block";
}
cerrar.onclick = function() {
    mascara.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == mascara) {
        mascara.style.display = "none";
    }
}
</script>

</body>
</html>

